version: "3.8"
services:
  postgres-db:
    container_name: lof-dashboard
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lof-dashboard-dev
    ports:
      - "8010:8010"